# BookStore_Micro

./: .env.example  .gitignore  ARCHITECTURE_DIAGRAMS.md  DATABASE_DESIGN.md  docker-compose.yml  init-db.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bookstore/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bookstore/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/bookstore/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/bookstore/common/config/: FeignAuthConfig.java  RabbitMQCommonConfig.java
common-library/src/main/java/com/bookstore/common/dto/: ApiResponse.java  PageResponse.java
common-library/src/main/java/com/bookstore/common/dto/response/: ErrorCodes.java  ServiceResponse.java
common-library/src/main/java/com/bookstore/common/event/: OrderCreatedEvent.java
common-library/src/main/java/com/bookstore/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-library/src/main/java/com/bookstore/common/file/: FileType.java
common-library/src/main/java/com/bookstore/common/messaging/: FileDeleteMessage.java  FileUploadMessage.java  FileUploadResult.java  OrderMessage.java  RabbitMQConstants.java
common-library/src/main/java/com/bookstore/common/messaging/order/: CancelOrderMessage.java
common-library/src/main/java/com/bookstore/common/messaging/saga/: OrderSagaCompletedEvent.java  OrderSagaStartEvent.java  PaymentProcessedEvent.java  ProcessPaymentCommand.java  ReleaseStockCommand.java  ReserveStockCommand.java  SagaCompensationEvent.java  StockReservedEvent.java
common-library/src/main/java/com/bookstore/common/security/: AuthorizationHelper.java
common-library/src/main/java/com/bookstore/common/service/: SharedFileService.java
config-server/: pom.xml
config-server/src/main/java/com/bookstore/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  identity-service.yml  inventory-service.yml  media-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  promotion-service.yml  saga-service.yml
docs/: DATABASE_DESCRIPTION.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/bookstore/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/bookstore/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/bookstore/identity/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  RolePermissionConfig.java  SecurityConfig.java
identity-service/src/main/java/com/bookstore/identity/controller/: AuthController.java  UserController.java
identity-service/src/main/java/com/bookstore/identity/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java
identity-service/src/main/java/com/bookstore/identity/entity/: EmailVerificationToken.java  PasswordResetToken.java  Permission.java  RefreshToken.java  User.java  UserAddress.java  UserLoginHistory.java  UserRole.java
identity-service/src/main/java/com/bookstore/identity/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/com/bookstore/identity/repository/: UserLoginHistoryRepository.java  UserRepository.java
identity-service/src/main/java/com/bookstore/identity/service/: IAuthService.java  IJwtService.java  IUserLoginHistoryService.java  IUserService.java
identity-service/src/main/java/com/bookstore/identity/service/Impl/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserLoginLoginHistoryServiceImpl.java  UserServiceImpl.java
identity-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/bookstore/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/bookstore/inventory/client/: PaymentClient.java
inventory-service/src/main/java/com/bookstore/inventory/config/: InventoryConfig.java  RabbitMQConfig.java
inventory-service/src/main/java/com/bookstore/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/bookstore/inventory/dto/: StockReservationRequest.java  StockReservationResponse.java
inventory-service/src/main/resources/: application.yml
media-service/: pom.xml
media-service/src/main/java/com/bookstore/media/: MediaServiceApplication.java
media-service/src/main/java/com/bookstore/media/config/: CloudinaryConfig.java  RabbitMQConfig.java
media-service/src/main/java/com/bookstore/media/dto/: UploadResult.java
media-service/src/main/java/com/bookstore/media/listener/: MediaUploadListener.java
media-service/src/main/java/com/bookstore/media/service/: MediaStorageService.java
media-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
notification-service/: pom.xml
notification-service/src/main/java/com/bookstore/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/bookstore/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/bookstore/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/bookstore/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
promotion-service/: pom.xml
promotion-service/src/main/java/com/bookstore/promotion/: PromotionServiceApplication.java
promotion-service/src/main/resources/: application.yml
saga-service/: pom.xml
saga-service/src/main/java/com/bookstore/saga/: SagaServiceApplication.java
saga-service/src/main/resources/: application.yml
(+100 files in other folders)
